<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-fR-eT0">
                                <rect key="frame" x="40" y="282" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JWI-ob-p6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="thomas.alexander.ryan@gmail.com" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTp-SL-G1e">
                                <rect key="frame" x="161" y="278" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="mOe-gR-IG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1Wink2" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-OH-OTN">
                                <rect key="frame" x="161" y="328" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="QEI-P8-oGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-G5-OXV">
                                <rect key="frame" x="40" y="331" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6tb-cl-WZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-1S-J86">
                                <rect key="frame" x="25" y="90" width="270" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wqv-EQ-elg"/>
                                    <constraint firstAttribute="width" constant="270" id="wUe-cO-35b"/>
                                    <constraint firstAttribute="width" secondItem="WoT-1S-J86" secondAttribute="height" multiplier="9:4" id="y7k-kU-Qkt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-e2-rU0">
                                <rect key="frame" x="95" y="418" width="130" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="51Z-ZS-Rdh"/>
                                    <constraint firstAttribute="height" constant="45" id="Iki-nU-OaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fyn-2d-JIr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-1y-aRS">
                                <rect key="frame" x="92" y="217" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="TUD-m4-SAy"/>
                                    <constraint firstAttribute="height" constant="21" id="gJq-Oe-q9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dda-pV-TpM">
                                <rect key="frame" x="150" y="471" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DT0-3B-gt7"/>
                                    <constraint firstAttribute="height" constant="20" id="Ezs-Ig-Grv"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="21Q-fR-eT0" firstAttribute="top" secondItem="WoT-1S-J86" secondAttribute="bottom" constant="85" id="0mk-GZ-DtA"/>
                            <constraint firstAttribute="centerX" secondItem="KJp-e2-rU0" secondAttribute="centerX" id="2ag-ep-78c"/>
                            <constraint firstItem="dda-pV-TpM" firstAttribute="top" secondItem="KJp-e2-rU0" secondAttribute="bottom" constant="8" id="8Db-xR-zlJ"/>
                            <constraint firstItem="Kef-G5-OXV" firstAttribute="top" secondItem="21Q-fR-eT0" secondAttribute="bottom" constant="28" id="9bf-j2-XxC"/>
                            <constraint firstAttribute="centerX" secondItem="Kef-G5-OXV" secondAttribute="centerX" constant="70" id="CQm-nE-c08"/>
                            <constraint firstAttribute="centerX" secondItem="21Q-fR-eT0" secondAttribute="centerX" constant="70" id="CX2-Xh-gmk"/>
                            <constraint firstItem="WoT-1S-J86" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="JLE-B6-jqo"/>
                            <constraint firstItem="bLX-1y-aRS" firstAttribute="top" secondItem="WoT-1S-J86" secondAttribute="bottom" constant="8" id="N65-VH-OIg"/>
                            <constraint firstItem="WoT-1S-J86" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="O10-kc-tIQ"/>
                            <constraint firstItem="21Q-fR-eT0" firstAttribute="top" secondItem="bLX-1y-aRS" secondAttribute="bottom" constant="44" id="TWu-AP-ePT"/>
                            <constraint firstAttribute="centerX" secondItem="bLX-1y-aRS" secondAttribute="centerX" id="WGI-Ob-4nq"/>
                            <constraint firstItem="m7t-OH-OTN" firstAttribute="top" secondItem="sTp-SL-G1e" secondAttribute="bottom" constant="20" id="Y7k-Ge-vbU"/>
                            <constraint firstItem="KJp-e2-rU0" firstAttribute="top" secondItem="m7t-OH-OTN" secondAttribute="bottom" constant="60" id="b87-ZB-pQi"/>
                            <constraint firstAttribute="centerX" secondItem="dda-pV-TpM" secondAttribute="centerX" id="cQL-Vv-DCN"/>
                            <constraint firstItem="Kef-G5-OXV" firstAttribute="top" secondItem="21Q-fR-eT0" secondAttribute="bottom" constant="28" id="g7p-rB-ZFg"/>
                            <constraint firstAttribute="centerX" secondItem="sTp-SL-G1e" secondAttribute="centerX" constant="-70" id="ggW-tX-BSR"/>
                            <constraint firstItem="sTp-SL-G1e" firstAttribute="top" secondItem="WoT-1S-J86" secondAttribute="bottom" constant="81" id="gwU-D0-Roa"/>
                            <constraint firstAttribute="centerX" secondItem="m7t-OH-OTN" secondAttribute="centerX" constant="-70" id="h7h-kl-uyb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KJp-e2-rU0" secondAttribute="bottom" constant="66" id="kWx-Kg-BWG"/>
                            <constraint firstItem="bLX-1y-aRS" firstAttribute="top" secondItem="WoT-1S-J86" secondAttribute="bottom" constant="7" id="nFC-aU-7h4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KJp-e2-rU0" secondAttribute="bottom" constant="121" id="q7c-Fu-hkt"/>
                            <constraint firstItem="m7t-OH-OTN" firstAttribute="top" secondItem="sTp-SL-G1e" secondAttribute="bottom" constant="20" id="qFq-5r-ZDg"/>
                            <constraint firstAttribute="centerX" secondItem="WoT-1S-J86" secondAttribute="centerX" id="rQV-vl-Fmp"/>
                            <constraint firstItem="KJp-e2-rU0" firstAttribute="top" secondItem="m7t-OH-OTN" secondAttribute="bottom" constant="60" id="u0V-5O-VTY"/>
                            <constraint firstItem="sTp-SL-G1e" firstAttribute="top" secondItem="bLX-1y-aRS" secondAttribute="bottom" constant="40" id="ypz-CP-mSQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JLE-B6-jqo"/>
                                <exclude reference="N65-VH-OIg"/>
                                <exclude reference="0mk-GZ-DtA"/>
                                <exclude reference="gwU-D0-Roa"/>
                                <exclude reference="9bf-j2-XxC"/>
                                <exclude reference="qFq-5r-ZDg"/>
                                <exclude reference="u0V-5O-VTY"/>
                                <exclude reference="kWx-Kg-BWG"/>
                                <exclude reference="q7c-Fu-hkt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activitySpinner" destination="dda-pV-TpM" id="p6x-iW-vI0"/>
                        <outlet property="loginButton" destination="KJp-e2-rU0" id="pTJ-P4-zJV"/>
                        <outlet property="passwordTextField" destination="m7t-OH-OTN" id="Hag-Xd-Q8P"/>
                        <outlet property="usernameTextField" destination="sTp-SL-G1e" id="yvq-yB-Vec"/>
                        <outlet property="winkImageView" destination="WoT-1S-J86" id="77L-KH-xYa"/>
                        <segue destination="OJg-46-HIY" kind="show" identifier="loginToSetup" id="cbl-bH-4pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-545"/>
        </scene>
        <!--Setup ThermostatVC-->
        <scene sceneID="5Rg-58-aZ3">
            <objects>
                <viewController id="RNc-1Q-mGm" customClass="SetupThermostatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmB-Im-kku"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghe-TC-EX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpK-ng-rcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-tD-Kkz">
                                <rect key="frame" x="95" y="478" width="130" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4Hf-x6-l5N"/>
                                    <constraint firstAttribute="height" constant="50" id="Ai1-fk-6kg"/>
                                    <constraint firstAttribute="width" constant="93" id="DAo-iv-qOL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Hp0-W9-8Mg"/>
                                    <constraint firstAttribute="width" constant="130" id="Yy8-xr-wzR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="rXf-nI-0vN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Hf-x6-l5N"/>
                                        <exclude reference="DAo-iv-qOL"/>
                                        <exclude reference="Hp0-W9-8Mg"/>
                                        <exclude reference="rXf-nI-0vN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TrL-Eh-Yoq" kind="show" id="2pA-Om-wx9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-79-fBQ">
                                <rect key="frame" x="31" y="99" width="258" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrandCell" rowHeight="120" id="zQ5-4b-Kph" customClass="BrandTableCellForThermometers">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQ5-4b-Kph" id="kbL-6H-Ycq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-jF-hKb">
                                                    <rect key="frame" x="17" y="15" width="225" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="8FM-ah-WsB"/>
                                                        <constraint firstAttribute="height" constant="90" id="zgT-VX-4fk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JqS-jF-hKb" secondAttribute="centerY" id="7Bg-hb-hOF"/>
                                                <constraint firstAttribute="centerX" secondItem="JqS-jF-hKb" secondAttribute="centerX" id="RLn-Mh-hk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandImageView" destination="JqS-jF-hKb" id="5RX-mo-d3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RNc-1Q-mGm" id="HHO-F6-nkI"/>
                                    <outlet property="delegate" destination="RNc-1Q-mGm" id="IL5-va-Lsp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found - thermostats." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-LN-vDR">
                                <rect key="frame" x="31" y="420" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Uu-py-fx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.72156862745098038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-2m-R54">
                                <rect key="frame" x="150" y="392" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4Pe-hi-vIY"/>
                                    <constraint firstAttribute="height" constant="20" id="Sm6-9T-7fy"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghe-TC-EX9" firstAttribute="top" secondItem="Gm7-tD-Kkz" secondAttribute="bottom" constant="40" id="1kn-w5-3mt"/>
                            <constraint firstItem="h0d-79-fBQ" firstAttribute="leading" secondItem="zpK-ng-rcy" secondAttribute="leadingMargin" constant="15" id="7kB-Lg-URK"/>
                            <constraint firstItem="h0d-79-fBQ" firstAttribute="top" secondItem="rmB-Im-kku" secondAttribute="bottom" constant="35" id="A2b-Zs-qMI"/>
                            <constraint firstAttribute="centerY" secondItem="h0d-79-fBQ" secondAttribute="centerY" id="DNS-P6-qfq"/>
                            <constraint firstItem="xyJ-LN-vDR" firstAttribute="leading" secondItem="zpK-ng-rcy" secondAttribute="leadingMargin" constant="15" id="Eqv-RD-Mqj"/>
                            <constraint firstAttribute="centerX" secondItem="Gm7-tD-Kkz" secondAttribute="centerX" id="Hd8-ML-zBY"/>
                            <constraint firstAttribute="centerX" secondItem="h0d-79-fBQ" secondAttribute="centerX" id="I6v-PL-Vll"/>
                            <constraint firstItem="h0d-79-fBQ" firstAttribute="leading" secondItem="zpK-ng-rcy" secondAttribute="leadingMargin" constant="15" id="MEj-mP-rNS"/>
                            <constraint firstItem="h0d-79-fBQ" firstAttribute="top" secondItem="rmB-Im-kku" secondAttribute="bottom" constant="8" id="QRJ-mz-Z1r"/>
                            <constraint firstAttribute="centerX" secondItem="xyJ-LN-vDR" secondAttribute="centerX" id="cqm-i9-jcc"/>
                            <constraint firstAttribute="centerX" secondItem="Gm7-tD-Kkz" secondAttribute="centerX" id="dVt-1k-McY"/>
                            <constraint firstItem="xyJ-LN-vDR" firstAttribute="top" secondItem="fGf-2m-R54" secondAttribute="bottom" constant="8" id="dhN-UF-OIm"/>
                            <constraint firstItem="Gm7-tD-Kkz" firstAttribute="top" secondItem="h0d-79-fBQ" secondAttribute="bottom" constant="120" id="fIy-td-t1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyJ-LN-vDR" secondAttribute="trailing" constant="15" id="geo-VE-ogv"/>
                            <constraint firstItem="Ghe-TC-EX9" firstAttribute="top" secondItem="Gm7-tD-Kkz" secondAttribute="bottom" constant="40" id="h58-It-5jb"/>
                            <constraint firstItem="fGf-2m-R54" firstAttribute="leading" secondItem="zpK-ng-rcy" secondAttribute="leadingMargin" constant="15" id="kUE-NO-4vZ"/>
                            <constraint firstItem="xyJ-LN-vDR" firstAttribute="top" secondItem="h0d-79-fBQ" secondAttribute="bottom" constant="62" id="krM-cA-9FM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0d-79-fBQ" secondAttribute="trailing" constant="15" id="mEk-bE-Jp8"/>
                            <constraint firstAttribute="centerX" secondItem="fGf-2m-R54" secondAttribute="centerX" id="pJt-8c-7VU"/>
                            <constraint firstAttribute="centerX" secondItem="h0d-79-fBQ" secondAttribute="centerX" id="qa6-Oi-H4z"/>
                            <constraint firstAttribute="centerY" secondItem="h0d-79-fBQ" secondAttribute="centerY" id="udX-RO-yTw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7kB-Lg-URK"/>
                                <exclude reference="DNS-P6-qfq"/>
                                <exclude reference="I6v-PL-Vll"/>
                                <exclude reference="QRJ-mz-Z1r"/>
                                <exclude reference="udX-RO-yTw"/>
                                <exclude reference="kUE-NO-4vZ"/>
                                <exclude reference="dVt-1k-McY"/>
                                <exclude reference="h58-It-5jb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Esk-Rb-w3v"/>
                    <connections>
                        <outlet property="activitySpinner" destination="fGf-2m-R54" id="q43-3h-snK"/>
                        <outlet property="nextButton" destination="Gm7-tD-Kkz" id="5CO-9h-aBU"/>
                        <outlet property="resultTextLabel" destination="xyJ-LN-vDR" id="fik-Ja-OvG"/>
                        <outlet property="thermostatTable" destination="h0d-79-fBQ" id="ina-q0-Mt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOi-uT-m5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="208"/>
        </scene>
        <!--Setup LightsVC-->
        <scene sceneID="ge9-fa-jj1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TrL-Eh-Yoq" customClass="SetupLightsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ps-4T-iv8"/>
                        <viewControllerLayoutGuide type="bottom" id="gJI-Rt-sBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRt-rF-zYA">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-dZ-lap">
                                <rect key="frame" x="31" y="99" width="258" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrandCellForLights" rowHeight="90" id="9b7-wt-vaN" customClass="BrandTableCellForLights">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9b7-wt-vaN" id="mQi-O5-9jE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SL-rt-O4c">
                                                    <rect key="frame" x="29" y="5" width="200" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="TPe-Rz-XYV"/>
                                                        <constraint firstAttribute="width" constant="200" id="Uio-iv-Pkn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1SL-rt-O4c" secondAttribute="centerY" id="RD7-J5-LrL"/>
                                                <constraint firstAttribute="centerX" secondItem="1SL-rt-O4c" secondAttribute="centerX" id="bGY-8q-7tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lightBrandImageView" destination="1SL-rt-O4c" id="Jhz-2D-UMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TrL-Eh-Yoq" id="HTO-qo-KLj"/>
                                    <outlet property="delegate" destination="TrL-Eh-Yoq" id="qFT-N7-D9M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-ct-T6o">
                                <rect key="frame" x="95" y="478" width="130" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="lYJ-51-2nP"/>
                                    <constraint firstAttribute="height" constant="50" id="zcB-je-kvG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B3e-46-USh" kind="show" identifier="lightsToControl" id="Lky-hA-CZY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found - lights." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-Dy-N0O">
                                <rect key="frame" x="31" y="420" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rku-hX-TIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-EF-cUp">
                                <rect key="frame" x="150" y="392" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RoT-eb-cnR"/>
                                    <constraint firstAttribute="width" constant="20" id="qOD-va-oFc"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mWO-dZ-lap" secondAttribute="centerX" id="8nu-wV-LRz"/>
                            <constraint firstItem="gJI-Rt-sBv" firstAttribute="top" secondItem="yLM-ct-T6o" secondAttribute="bottom" constant="40" id="BWy-it-F6o"/>
                            <constraint firstAttribute="centerX" secondItem="oHK-EF-cUp" secondAttribute="centerX" id="FK4-aB-D7k"/>
                            <constraint firstItem="mWO-dZ-lap" firstAttribute="top" secondItem="3ps-4T-iv8" secondAttribute="bottom" constant="35" id="Gle-4W-RPE"/>
                            <constraint firstAttribute="centerX" secondItem="yLM-ct-T6o" secondAttribute="centerX" id="ImV-PY-Ynz"/>
                            <constraint firstAttribute="centerX" secondItem="1eg-Dy-N0O" secondAttribute="centerX" id="UBF-ON-uq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWO-dZ-lap" secondAttribute="trailing" constant="15" id="Z1o-DE-m3D"/>
                            <constraint firstAttribute="centerX" secondItem="yLM-ct-T6o" secondAttribute="centerX" id="dRO-Yb-Y4Y"/>
                            <constraint firstItem="gJI-Rt-sBv" firstAttribute="top" secondItem="yLM-ct-T6o" secondAttribute="bottom" constant="40" id="iuC-qn-8jg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eg-Dy-N0O" secondAttribute="trailing" constant="15" id="lpN-UL-RQb"/>
                            <constraint firstItem="1eg-Dy-N0O" firstAttribute="top" secondItem="oHK-EF-cUp" secondAttribute="bottom" constant="8" id="onI-Mv-P6g"/>
                            <constraint firstAttribute="centerX" secondItem="mWO-dZ-lap" secondAttribute="centerX" id="orB-ic-jMX"/>
                            <constraint firstItem="1eg-Dy-N0O" firstAttribute="top" secondItem="mWO-dZ-lap" secondAttribute="bottom" constant="62" id="pVT-GZ-2uW"/>
                            <constraint firstAttribute="centerY" secondItem="mWO-dZ-lap" secondAttribute="centerY" id="v9g-Th-7MZ"/>
                            <constraint firstItem="1eg-Dy-N0O" firstAttribute="leading" secondItem="gRt-rF-zYA" secondAttribute="leadingMargin" constant="15" id="vtd-DE-cBp"/>
                            <constraint firstItem="yLM-ct-T6o" firstAttribute="top" secondItem="mWO-dZ-lap" secondAttribute="bottom" constant="120" id="wYO-tU-2cB"/>
                            <constraint firstItem="yLM-ct-T6o" firstAttribute="top" secondItem="mWO-dZ-lap" secondAttribute="bottom" constant="60" id="z1h-cE-Ict"/>
                            <constraint firstItem="mWO-dZ-lap" firstAttribute="leading" secondItem="gRt-rF-zYA" secondAttribute="leadingMargin" constant="15" id="zCE-SW-0t1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="orB-ic-jMX"/>
                                <exclude reference="v9g-Th-7MZ"/>
                                <exclude reference="dRO-Yb-Y4Y"/>
                                <exclude reference="z1h-cE-Ict"/>
                                <exclude reference="BWy-it-F6o"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activitySpinner" destination="oHK-EF-cUp" id="QWH-wq-Y4N"/>
                        <outlet property="lightBrandsTable" destination="mWO-dZ-lap" id="VTU-Ct-oTh"/>
                        <outlet property="lightsTextLabel" destination="1eg-Dy-N0O" id="DNX-Y8-kKG"/>
                        <outlet property="nextButton" destination="yLM-ct-T6o" id="D3r-0U-zag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D0-dQ-Af0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="208"/>
        </scene>
        <!--Control RobotVC-->
        <scene sceneID="nH1-Fh-wca">
            <objects>
                <viewController id="B3e-46-USh" customClass="ControlRobotVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4d-ck-7dH"/>
                        <viewControllerLayoutGuide type="bottom" id="kav-4f-VjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUk-Ex-scI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-2v-swr">
                                <rect key="frame" x="34" y="321" width="252" height="31"/>
                                <connections>
                                    <action selector="warmSliderChangedValue:" destination="B3e-46-USh" eventType="valueChanged" id="nmU-CL-Gig"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-dV-PhL">
                                <rect key="frame" x="123" y="373" width="74" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7KA-9U-CLn"/>
                                    <constraint firstAttribute="width" constant="74" id="JzD-Y0-gbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-Tp-AAb">
                                <rect key="frame" x="34" y="416" width="252" height="31"/>
                                <connections>
                                    <action selector="coolSliderChangedValue:" destination="B3e-46-USh" eventType="valueChanged" id="q5g-47-J8u"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svS-g0-oJH">
                                <rect key="frame" x="129" y="278" width="62" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="N1g-4V-4dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.96470588235294119" green="0.55294117647058827" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thermostat status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-WY-y7o">
                                <rect key="frame" x="36" y="214" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aE7-oY-9RM"/>
                                    <constraint firstAttribute="height" constant="21" id="ulm-Qk-8W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-al-yQd">
                                <rect key="frame" x="16" y="82" width="288" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="NDk-Jz-lex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-Bz-YYD">
                                <rect key="frame" x="203" y="198" width="65" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="KdI-7u-EJL"/>
                                    <constraint firstAttribute="height" constant="54" id="UcC-Dx-vjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yv1-Tp-AAb" secondAttribute="centerX" id="0Iw-Wd-3eb"/>
                            <constraint firstItem="1Mi-2v-swr" firstAttribute="leading" secondItem="tUk-Ex-scI" secondAttribute="leadingMargin" constant="20" id="171-dP-9sM"/>
                            <constraint firstItem="svS-g0-oJH" firstAttribute="leading" secondItem="tUk-Ex-scI" secondAttribute="leadingMargin" constant="113" id="2OS-4j-Mcz"/>
                            <constraint firstItem="1Mi-2v-swr" firstAttribute="leading" secondItem="tUk-Ex-scI" secondAttribute="leadingMargin" constant="20" id="5cG-fq-bJV"/>
                            <constraint firstItem="svS-g0-oJH" firstAttribute="top" secondItem="PdI-Bz-YYD" secondAttribute="bottom" constant="64" id="6z5-Ya-mKg"/>
                            <constraint firstItem="QbL-WY-y7o" firstAttribute="leading" secondItem="tUk-Ex-scI" secondAttribute="leadingMargin" constant="20" id="81H-lY-zy2"/>
                            <constraint firstItem="QbL-WY-y7o" firstAttribute="top" secondItem="Oqb-al-yQd" secondAttribute="bottom" constant="30" id="AFr-vl-udS"/>
                            <constraint firstAttribute="centerX" secondItem="svS-g0-oJH" secondAttribute="centerX" id="Aqm-Hp-AnY"/>
                            <constraint firstAttribute="centerX" secondItem="64e-dV-PhL" secondAttribute="centerX" id="ECD-P6-m65"/>
                            <constraint firstItem="Oqb-al-yQd" firstAttribute="leading" secondItem="tUk-Ex-scI" secondAttribute="leadingMargin" id="FEZ-h2-yIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svS-g0-oJH" secondAttribute="trailing" constant="113" id="G5a-pd-ZmB"/>
                            <constraint firstItem="svS-g0-oJH" firstAttribute="top" secondItem="QbL-WY-y7o" secondAttribute="bottom" constant="43" id="HWC-2n-8Er"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PdI-Bz-YYD" secondAttribute="trailing" constant="36" id="Jab-w0-f2S"/>
                            <constraint firstItem="1Mi-2v-swr" firstAttribute="top" secondItem="svS-g0-oJH" secondAttribute="bottom" constant="14" id="JoE-x8-GWq"/>
                            <constraint firstItem="1Mi-2v-swr" firstAttribute="top" secondItem="svS-g0-oJH" secondAttribute="bottom" constant="14" id="Jz3-sM-ueI"/>
                            <constraint firstItem="Oqb-al-yQd" firstAttribute="top" secondItem="h4d-ck-7dH" secondAttribute="bottom" constant="18" id="LrU-6P-1rS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yv1-Tp-AAb" secondAttribute="trailing" constant="20" id="N9P-wv-JMr"/>
                            <constraint firstItem="yv1-Tp-AAb" firstAttribute="leading" secondItem="tUk-Ex-scI" secondAttribute="leadingMargin" constant="20" id="P7f-0t-nHm"/>
                            <constraint firstAttribute="centerX" secondItem="yv1-Tp-AAb" secondAttribute="centerX" id="PFc-GF-hrj"/>
                            <constraint firstItem="Oqb-al-yQd" firstAttribute="trailing" secondItem="tUk-Ex-scI" secondAttribute="trailingMargin" id="TE7-78-thl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yv1-Tp-AAb" secondAttribute="trailing" constant="20" id="Wez-8c-UE8"/>
                            <constraint firstAttribute="centerX" secondItem="64e-dV-PhL" secondAttribute="centerX" id="a6m-zE-Mhy"/>
                            <constraint firstItem="yv1-Tp-AAb" firstAttribute="top" secondItem="64e-dV-PhL" secondAttribute="bottom" constant="14" id="aaz-l2-gDk"/>
                            <constraint firstAttribute="centerX" secondItem="svS-g0-oJH" secondAttribute="centerX" id="fIV-gw-cQX"/>
                            <constraint firstAttribute="centerX" secondItem="PdI-Bz-YYD" secondAttribute="centerX" id="fwM-D9-Yjl"/>
                            <constraint firstAttribute="centerX" secondItem="Oqb-al-yQd" secondAttribute="centerX" id="g3Z-qq-vzT"/>
                            <constraint firstItem="PdI-Bz-YYD" firstAttribute="leading" secondItem="QbL-WY-y7o" secondAttribute="trailing" constant="34" id="l6g-Xm-Ukf"/>
                            <constraint firstItem="64e-dV-PhL" firstAttribute="top" secondItem="1Mi-2v-swr" secondAttribute="bottom" constant="30" id="leO-7H-TMi"/>
                            <constraint firstAttribute="centerX" secondItem="1Mi-2v-swr" secondAttribute="centerX" id="rb4-hi-s9B"/>
                            <constraint firstAttribute="centerX" secondItem="1Mi-2v-swr" secondAttribute="centerX" id="tdJ-wd-e5A"/>
                            <constraint firstItem="PdI-Bz-YYD" firstAttribute="top" secondItem="Oqb-al-yQd" secondAttribute="bottom" constant="14" id="tpZ-Lg-u6R"/>
                            <constraint firstItem="yv1-Tp-AAb" firstAttribute="leading" secondItem="tUk-Ex-scI" secondAttribute="leadingMargin" constant="20" id="ttj-fE-Kfw"/>
                            <constraint firstItem="64e-dV-PhL" firstAttribute="top" secondItem="1Mi-2v-swr" secondAttribute="bottom" constant="22" id="v63-Cf-CFz"/>
                            <constraint firstItem="yv1-Tp-AAb" firstAttribute="top" secondItem="64e-dV-PhL" secondAttribute="bottom" constant="14" id="v8H-R6-6Wg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Mi-2v-swr" secondAttribute="trailing" constant="20" id="wq8-y3-uJz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Mi-2v-swr" secondAttribute="trailing" constant="20" id="zal-gT-nut"/>
                            <constraint firstItem="kav-4f-VjE" firstAttribute="top" secondItem="yv1-Tp-AAb" secondAttribute="bottom" constant="137" id="zlo-6Q-ulb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fwM-D9-Yjl"/>
                                <exclude reference="l6g-Xm-Ukf"/>
                                <exclude reference="2OS-4j-Mcz"/>
                                <exclude reference="6z5-Ya-mKg"/>
                                <exclude reference="G5a-pd-ZmB"/>
                                <exclude reference="fIV-gw-cQX"/>
                                <exclude reference="171-dP-9sM"/>
                                <exclude reference="Jz3-sM-ueI"/>
                                <exclude reference="tdJ-wd-e5A"/>
                                <exclude reference="zal-gT-nut"/>
                                <exclude reference="a6m-zE-Mhy"/>
                                <exclude reference="leO-7H-TMi"/>
                                <exclude reference="0Iw-Wd-3eb"/>
                                <exclude reference="N9P-wv-JMr"/>
                                <exclude reference="P7f-0t-nHm"/>
                                <exclude reference="aaz-l2-gDk"/>
                                <exclude reference="zlo-6Q-ulb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coolSlider" destination="yv1-Tp-AAb" id="hVs-di-TNN"/>
                        <outlet property="headingText" destination="Oqb-al-yQd" id="Amh-oP-CON"/>
                        <outlet property="thermostatStatusLabel" destination="PdI-Bz-YYD" id="vca-k4-Nbe"/>
                        <outlet property="warmSlider" destination="1Mi-2v-swr" id="5Nl-u4-L85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut7-ak-8SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMP-LP-370">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJg-46-HIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRT-EL-Z2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNc-1Q-mGm" kind="relationship" relationship="rootViewController" id="vzX-BL-TH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4u-tf-OZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="208"/>
        </scene>
    </scenes>
</document>
