//
//  WinkInternship-Prefix.pch
//  WinkInternship
//
//  Created by Alex Ryan on 2/5/15.
//  Copyright (c) 2015 U2PrideLabs. All rights reserved.
//

#ifndef WinkInternship_WinkInternship_Prefix_pch
#define WinkInternship_WinkInternship_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"

#endif
